<DOCTYPE html>
    <html lang="es">
        <header>
            <div style="text-align: center;"> 
                <img src="https://i.ibb.co/8zQ8qTC/Logo.png" alt="Logo" border="0" /> 
                <br>
                <br>
            <font face="Amaranth"><h1><center>Universidad del Estado</center></h1>
            <meta charset="utf-8"/> 
            <style type ="text/css">
                * {
                    padding:0px;
                    margin:0px;
                }
                #header {
                    margin:auto;
                    width:500px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;                   
                }
                ul, ol {
                    list-style:none ;
                }
                .nav li a{
                    background-color:none;
                    color:black;
                    width: 230px;
                    text-decoration: none;
                    padding:15px 15px;
                    display: block;
                }
                .nav li a:hover {
                    background-color:#85C1E9;

                }
                .nav > li {
                    float: left;
                }
                .nav li ul {
                    display:none;
                    position: absolute;
                    min-width: 140px;
                }
                .nav li:hover > ul {
                    display: block;
                }
            </style>
            <ul class="nav"> 
                <br>
                <br>
                <li><a href=" "><h2>Inicio</h2></a>
                    <ul>
                        <li><a href=" ">Próposito del Sitio</a></li> 
                        <li><a href=" ">Contenidos</a></li>
                    </ul>
                </li>

                <li><a href=" "><h2>Temas</h2></a>
                    <ul>
                        <li><a href=" ">Tema N° 1</a></li> 
                        <li><a href=" ">Tema N° 2</a></li>
                    </ul>
                </li>

                <li><a href=" "><h2>Recursos Digitales</h2></a>
                    <ul>
                        <li><a href=" ">Recurso N° 1</a></li> 
                        <li><a href=" ">Recurso N° 2</a></li>
                    </ul>
                </li>

                <li><a href=" "><h2>Aprendizaje</h2></a>
                    <ul>
                        <li><a href=" ">Actividad N° 1</a></li> 
                        <li><a href=" ">Actividad N° 2</a></li>
                    </ul>
                </li>              
                <li><a href=" "><h2>Acerca de</h2></a>
                    <ul>
                        <li><a href=" ">Autor</a></li>
                </li>
                
            </ul>           
        </header>
 <br> 
 <br>  
 <br>
 <br> 
 <br>  
 <br>
 <br>
 <br> 
 <br>  
 <br>
<section>
    <h1> Próposito del Sitio</h1>
    <br>
    <p>
        CSS es un lenguaje de última generación en el cual se busca personalizar el diseño gráfico y presentación
        de un contenido web, es decir, un medio de desarrollo personalizable a fin de que se provea información
        en diversos sitios web.
        <br>
        <br>
        A partir de lo anterior, el siguiente espacio busca dar a conocer desde un punto de vista práctico y flexible
        como el uso de esta tipologia de desarrollo puede facilitar el entorno de creación de contenidos, además de 
        abarcar múltiples temáticas que a hoy son un marco de referencia en el mundo de las Tic´s.
    </p>
</section>
<br> 
 <br>  
 <br>
<article>
        <header>
            <h1>Contenidos</h1>
            <br>
            <p>
             Al ser CSS una nueva forma de desarrollo es necesario comprender qué es, su funcionamiento y que
             ventajas puede traer al ser implementado en las creaciones web. Conoce nuestros contenidos <a class="txtRegList"
             style="color:dodgerblue;" href="https://acortar.link/SKSOH5">Aquí</a>
            </p>
            <br>
            <br>
            <div style="text-align: center;"> 
            <img src="https://i.ibb.co/Kh3FyzY/CSS.png" alt="Contenido" border="0" ></div> 
            <br>
            <br>
            <h1>Mockup del Sitio Web</h1>
            <br>
            <p>
            A continuación se presenta el diseño base para la pagina de inicio de la Universidad del Estado. Para conocer más detalle
            da clic en la imagen.
            <br>
            <br>
            <div style="text-align: center;">
            <a href="https://acortar.link/TtLKN0"><img src="https://i.ibb.co/LkBpzFx/Mockup-Universidad-del-Estado.png" alt="Mockup-Universidad-del-Estado" border="0"></a> </div>
            </p>     
        </header>                
</article>
<br>
<br>
<footer>
    <p>
    Autor: Verónica Arango Vásquez  &nbsp&nbsp  Skype: ronica_29087   &nbsp&nbsp Fecha de Actualización: 16/03/2022
    </p>
</footer>



